# playbook is a list of Plays
- name: PLAY-1
  hosts: localhost
  tasks:  
  - name: PLAY-A and TASK-1
    ansible.builtin.debug:
      msg: "this msg is from play-1 & task 1"
    
- name: PLAY-2
  hosts: localhost
  tasks:
  - name: PLAY-2 and TASK-2 
    ansible.builtin.debug:
      msg: "this msg is from play 2 & task 2"