#playbook is a list of Plays
- name: multi play book
  hosts: localhost
  tasks: printing multi 
  anisble.builtin.debug:
    msg: "this msg is from task 1"
    
- name: multi play book
  hosts: localhost
  tasks: printing multi 
  anisble.builtin.debug:
    msg: "this msg is from task 2"