- name: variables chap1
  hosts: localhost
  vars:
  NAME: "ADITYA KONADA"
  COURSE: "Devops"
  DURATION: "110HR"
  tasks:
  - name: testing variables
    ansible.builtin.debug:
      msg: "I am {{NAME}}, learning {{COURSE}} and duration of course is {{DURATION}}"
